# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aula-microservico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Server
server.port=8090
server.servlet.context-path=/crud
spring.application.name=crud
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
crud.rabbitmq.exchange=aula.microservico.exchange
crud.rabbitmq.routingkey=aula.microservico.routingkey
